
{
  "name": "react-native-rnpdfaddpassword",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "homepage": "hhttps://github.com/cxj/RNRnpdfaddpassword"
}
